{
  "manifest_version": 3,
  "name": "FB Phone & OTP Auto Filler",
  "version": "1.0",
  "description": "Otomasi pengisian nomor telepon dan kode OTP lintas tab Facebook.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FB Phone & OTP Manager"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "commands": {
    "exec-phone-batch": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "mac": "Alt+Shift+1"
      },
      "description": "Eksekusi Batch Pengisian Nomor"
    },
    "exec-otp-batch": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "mac": "Alt+Shift+2"
      },
      "description": "Eksekusi Batch Pengisian OTP"
    }
  }
}